<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-preview card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(240, 225, 90);
            display: flex;
            justify-content: center;
        }
        .container{
            border: 1px solid black;
            width: 300px;
            padding: 10px;
            margin-top: 45px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 5px 5px;
        }
        .card img{
            border-radius: 10px;
        }
        .pp{
           padding: 10px;
           margin-top: 20px;
           border: 1px solid ;
           width: fit-content;
           border-radius: 5px;
           background-color: rgb(238, 226, 58);
           margin-left: 4px;
           font-weight: 900;
        
        }
        .p1{
            padding: 5px;
            font-weight: lighter;
        }
        h1{
            padding: 10px;
            font-size: 25px;
        }
        .p2{
            padding: 10px;
            font-weight: lighter;
        }
        .pro .img2{
            padding: 10px;
            height: 50px;
            border-radius: 50px;
        }
        .pro span{
            position: relative;
            top: -30px;
            font-weight: bold;
        }
       


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download.png" width="300px"></div>
        
        <p class="pp">Learning</p>
        <p class="p1">Published 02 october 2024</p>
        <h1>Html & Css Foundations</h1>
        <p class="p2">
            These language are the backbone for every website defining structure, content and presentation.
        </p>
       <div class="pro">
        <img class="img2" src="img.jpg" width="50px">
        <span>SATHISH</span>
       </div>
       

    </div>
</body>
</html>